{
	"name": "@dacite/monorepo",
	"workspaces": ["packages/*"],
	"scripts": {
		"dev": "npm run -w=@dacite/playground dev"
	},
	"devDependencies": {
		"@biomejs/biome": "1.9.4",
		"typescript": "^5.7.3",
		"vite-plugin-dts": "^4.5.3"
	}
}
